1. Localsetup:
directory\AIT\ait-bootstrap.php
change line 106 in file
from:    $aitBrandingOptions = arrayToObject(aitGetThemeDefaultOptions(loadConfig($bc)));
to:    #$aitBrandingOptions = arrayToObject(aitGetThemeDefaultOptions(loadConfig($bc)));
(comment line)

